{
    "Insert HisyeoTabs with selected text": {
        "scope": "markdown,mdx,fountain",
        "prefix": "htab",
        "body": [
            "<HisyeoTabs>",
                "${TM_SELECTED_TEXT/^.+$/    <p>&emsp;<em>$0<\\/em><\\/p>/gm}",
            "</HisyeoTabs>",
        ],
        "description": "Each line of the selected text is placed inside of an emphasis element inside of a paragraph."
        },
    "Insert HisyeoWord with selected text as the word": {
        "scope": "markdown,mdx,fountain",
        "prefix": "hword",
        "body": "<HisyeoWord is='${TM_SELECTED_TEXT}'/>"
    }
}